<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Go Crawler - About</title>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
<style>
    a,
    a:focus,
    a:hover {
        color: #fff;
    }

    /* Custom default button */

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
        color: #333;
        text-shadow: none;
        /* Prevent inheritance from `body` */
        background-color: #fff;
        border: .05rem solid #fff;
    }

    .searchbtn {
        background-color: #454545;
        color: #fff;
    }

    /* Bootstrap template */
    body {
        height: 100%;
        background-color: #333;
        display: -ms-flexbox;
        display: flex;
        color: #fff;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .masthead {
        margin-bottom: 2rem;
    }

    .masthead-brand {
        margin-bottom: 0;
        font-weight: 700;
        background-color: transparent;
        border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
        margin-left: 1rem;
    }

    .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
        .masthead-brand {
            float: left;
        }
        .nav-masthead {
            float: right;
        }
    }

    .cover {
        padding: 0 1.5rem;
    }

    .cover .btn-lg {
        padding: .75rem 1.25rem;
        font-weight: 700;
    }


    .masthead-brand:hover,
    footer a:hover {
        text-shadow: 0px 0px 10px #3de06e;
    }

    /* Custom Submit Button */

    .submit {
        border: 2px solid #3de06e;
        background-color: transparent;
        color: #3de06e;
        padding: 8px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px 5px 5px 5px;
    }
    .instruction-header {
        color: #3de06e;
    }

    .instruction-text {
        color: #CCC;
    }

    .instruction-text h5 {
        color: #9885ff;
    }

    .cover-heading {
        color:#3dafe0;
    }
    .repo {
        color:#9885ff;
    }

    .repo:hover {
        text-shadow: 0px 0px 20px #553de0;
    }

</style>
</head>
<body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <!-- Navbar -->
        <header class="masthead mb-5">
            <div class="inner">
                <h3>
                    <a href="/" class="masthead-brand">Go Crawler</a>
                </h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="/">Search</a>
                    <a class="nav-link active" href="/about">About</a>
                </nav>
            </div>
        </header>
        <!-- End Navbar -->
        <main role="main" class="inner cover">
            <div class="container-fluid">
                <div class="row">
                    <!-- instruction column -->
                    <div class="col-4">
                        <h1 class="cover-heading">
                            <strong>
                                <u>crawler instructions</u>
                            </strong>
                        </h1>
                        <br>
                        <!-- form instructions -->
                        <h3 class="instruction-header">
                            <strong>
                                <u>use the form</u>
                            </strong>
                        </h3>
                        <div class="instruction-text">
                            <h5>
                                <u>url</u>
                            </h5>
                            <p>
                                <small>input a valid url consisting of at least a scheme and authority</small>
                            </p>
                            <h5>
                                <u>keyword</u>
                            </h5>
                            <p>
                                <em>optional</em>:
                                <small>enter a keyword to halt the search and highlight the node if discovered during crawl</small>
                            </p>
                            <h5>
                                <u>crawl method</u>
                            </h5>
                            <p>
                                <p>
                                    <em>depth-first</em>:
                                    <small>starts at the base url then randomly selects urls to crawl until depth limit reached</small>
                                </p>
                                <p>
                                    <em>breadth-first</em>:
                                    <small>starts at the base url then follows all links from the start page, and all links from each page visited until
                                        depth limit reached</small>
                                </p>
                            </p>
                            <h5>
                                <u>cookies</u>
                            </h5>
                            <p>
                                <small>url and keywords of past searches will be saved and suggested in the input boxes</small>
                                <br>
                                <small>to delete cookies, click the clear cookies button</small>
                            </p>
                        </div>
                        <!-- manipulation instructions -->
                        <h3 class="instruction-header">
                            <strong>
                                <u>manipulate the graph</u>
                            </strong>
                        </h3>
                        <div class="instruction-text">
                            <h5>
                                <u>zoom</u>
                            </h5>
                            <p>
                                <small>mouse scrolling up and down will zoom in / out on the cursor inside the graph</small>
                            </p>
                            <h5>
                                <u>pan</u>
                            </h5>
                            <p>
                                <small>dragging empty space will move the screen to different parts of the graph</small>
                            </p>
                            <h5>
                                <u>nodes</u>
                            </h5>
                            <p>
                                <small>highlighting over nodes will display its url</small>
                                <br>
                                <small>clicking on a node will open a new tab to the url</small>
                            </p>
                            <h5>
                                <u>drag & drop</u>
                            </h5>
                            <p>
                                <small>drag on nodes to move them around to get a better view of the url</small>
                            </p>
                        </div>
                        <!-- run crawler locally instructions -->
                        <div class="instruction-text">
                            <h3 class="instruction-header">
                                <strong>
                                    <u>run our crawler locally</u>
                                </strong>
                            </h3>
                            <a href="https://github.com/helenuria/go-crawler" class="repo">
                                <em>github repo</em>
                            </a>
                            <p>
                                <small>detailed instructions to set up your environment on the project repo</small>
                            </p>
                        </div>
                    </div>
                    <div class="col-4 offset-4">
                        <h1 class="cover-heading">
                            <strong>
                                <u>about this project</u>
                            </strong>
                        </h1>
                        <br>
                        <h3 class="instruction-header">
                            <strong>
                                <u>tech stack</u>
                            </strong>
                        </h3>
                        <div class="instruction-text">
                            <h5>
                                <u>go</u>
                            </h5>
                            <p>
                                <small>used to implement the server and crawling algorithm</small>
                            </p>
                            <h5>
                                <u>d3.js</u>
                            </h5>
                            <p>
                                <small>used to render the graphics</small>
                            </p>
                            <h5>
                                <u>html/css/js</u>
                            </h5>
                            <p>
                                <p>
                                    <small>used to implement the structure, style, and cookies</small>
                                </p>
                            </p>
                        </div>
                        <h3 class="instruction-header">
                            <strong>
                                <u>roles</u>
                            </strong>
                        </h3>
                        <div class="instruction-text">
                            <h5>
                                <u>Crawler Developer</u> - <small>Helen Stockman</small>
                            </h5>
                            <p>
                                <small>responsible for developing the crawling algorithm</small>
                            </p>
                            <h5>
                                <u>Data Transfer Developer</u> - <small>James Wilson</small>
                            </h5>
                            <p>
                                <small>
                                    responsible for handing data transmission between frontend and backend along with hosting the 
                                    application
                                </small>
                            </p>
                            <h5>
                                <u>Graphics Developer</u> - <small>Dominic Phan</small>
                            </h5>
                            <p>
                                <p>
                                    <small>responsible for developing the UI and graph visualization</small>
                                </p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer -->
        <footer class="mt-5 text-center">
            <div class="inner">
                <p>Created by
                    <a href="https://github.com/helenuria">Helen Stockman</a> |
                    <a href="https://github.com/wilsjame">James Wilson</a> |
                    <a href="https://github.com/domphan">Dominic Phan</a>
                </p>
                <p>
                    <small>
                        <small>Bootstrap template by: @mdo</small>
                    </small>
                </p>
            </div>
        </footer>
    </div>
</body>